[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
vars_plugins_enabled = host_group-vars

[privilege_escalation]
become = True
become_method = sudo
become_user = root
ask_become_pass = True
